server.port=8998
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.chain.cache=false

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=101MB